apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "cl.selftourhamburger"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}
