<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.Activity_Login">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/logo_self_tour2"/>

        <!--COMPONENTES LOGIN GOOGLE-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="2" >

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <!--COMPONENTES LOGIN GOOGLE-->

        <RelativeLayout
            android:id="@+id/login_data_content"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_below="@+id/login_logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#fff">

            <EditText
                android:id="@+id/login_user"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawablePadding="10dp"
                android:hint="Usuario"
                android:inputType="none|textVisiblePassword"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_below="@id/login_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawablePadding="10dp"
                android:ems="10"
                android:imeOptions="actionGo"
                android:hint="Password"
                android:inputType="textPassword"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login_enter"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/login_data_content"
            android:layout_alignRight="@id/login_data_content"
            android:layout_below="@id/login_data_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:onClick="onClickLoginEnter"
            android:text="Entrar"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/lyt_btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_enter">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/btn_logout_from_google"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_revoke_access"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/btn_revoke_access"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
