<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/LytRecycler"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginBottom="5dp"
        android:background="@color/colorLogoSelfTour"
        android:onClick="onClickMapa">

        <RelativeLayout
            android:id="@+id/LytimageRecycler"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageRecorrido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cajon3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resumenRecorrido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/LytimageRecycler">

            <TextView
                android:id="@+id/textoresumenRecorrido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Texto Resumen de Recorrido"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-condensed"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/LytRecycler"
        android:background="#fff0f0f0" />

</RelativeLayout>